{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.0.2",
    "@hookform/error-message": "0.0.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "graphql": "^15.3.0",
    "graphql.macro": "^1.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.4",
    "react-hook-form": "^6.0.2",
    "react-hot-toast": "^1.0.2",
    "react-medium-image-zoom": "^4.3.1",
    "react-modal": "^3.11.2",
    "react-paginate": "^6.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-table": "^7.6.0",
    "react-textarea-autosize": "^8.2.0",
    "react-toastify": "^6.0.9",
    "react-tooltip": "^4.2.7",
    "react-transition-group": "^4.4.1",
    "reactjs-popup": "^2.0.3",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0"
  }
}
