{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:web": "turbo run build --scope=web",
    "tsc:web": "cd apps/web && yarn tsc",
    "build:hooks": "cd packages/apollo-hooks && yarn build",
    "generate:hooks": "cd packages/apollo-hooks && yarn generate",
    "update:hooks": "yarn generate:hooks && yarn build:hooks",
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --scope=!admin",
    "dev:api": "turbo run dev --scope=api",
    "dev:ui": "turbo run dev --scope=ui",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.17"
}
